{
  "name": "main-module",
  "version": "1.0.0",
  "description": "main module for digital technologies subject",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch-build": "tsc -w",
    "start": "cross-env NODE_ENV=production node --trace-uncaught lib/index.js",
    "notify": "cross-env NODE_ENV=production node lib/notifications.js",
    "sum": "node lib/scripts/sumResults.js",
    "test": "ts-mocha test/**/*.test.ts",
    "daemon": "node lib/daemon.js",
    "integration-test": "ts-mocha integration-test/**/*.test.ts"
  },
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "@fluffy-spoon/substitute": "^1.208.0",
    "@types/fs-extra": "9.0.13",
    "@types/marked": "^4.0.3",
    "@types/unzipper": "^0.10.5",
    "argparse": "^1.0.10",
    "classroom-api": "^1.0.0",
    "codehskarel-tester": "^1.0.2",
    "cron": "^1.8.2",
    "dt-types": "^1.0.2",
    "jskarel": "^1.0.1",
    "marked": "^4.0.16",
    "mock": "^0.1.1",
    "node-html-parser": "^5.2.0",
    "shelljs": "^0.8.4",
    "ts-mockito": "^2.6.1",
    "unzipper": "^0.10.11",
    "website-tester": "^1.0.1"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.38",
    "@types/chai": "^4.2.11",
    "@types/cron": "^1.7.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.8",
    "@types/shelljs": "^0.8.8",
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.8.3"
  }
}
